<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheLeftExit.Growtopia\TheLeftExit.Growtopia.csproj" />
    <ProjectReference Include="..\TheLeftExit.Memory\TheLeftExit.Memory.csproj" />
  </ItemGroup>

</Project>
