<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheLeftExit.Growtopia.Decoding\TheLeftExit.Growtopia.Decoding.csproj" />
    <ProjectReference Include="..\TheLeftExit.Growtopia.ObjectModel\TheLeftExit.Growtopia.ObjectModel.csproj" />
  </ItemGroup>

</Project>
