<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheLeftExit.Growtopia\TheLeftExit.Growtopia.csproj" />
    <ProjectReference Include="..\TheLeftExit.Memory\TheLeftExit.Memory.csproj" />
  </ItemGroup>

</Project>
